Waterbody	Date	basename	pixel	pixel_rep	file_start	file_end	spectra_rep	type	type_rep	time	integration	fov	notes
McKinley_Pond	7/5/19	Spec	1	A	1	10	1	PL	1	12:46	34	25	
McKinley_Pond	7/5/19	Spec	1	A	11	20	1	SA	1	12:48	544	25	
McKinley_Pond	7/5/19	Spec	1	A	21	30	1	SA	2	12:51	544	25	
McKinley_Pond	7/5/19	Spec	1	A	31	40	1	SK	1	12:53	272	25	
McKinley_Pond	7/5/19	Spec	1	A	41	43		ERROR					
McKinley_Pond	7/5/19	Spec	1	A	44	53	2	PL	1	12:57	34	25	
McKinley_Pond	7/5/19	Spec	1	A	54	63	2	PL	2	12:58	34	25	
McKinley_Pond	7/5/19	Spec	1	A	64	73	2	SA	1	13:00	544	25	
McKinley_Pond	7/5/19	Spec	1	A	74	83	2	SK	1	13:02	272	25	
McKinley_Pond	7/5/19	Spec	1	A	84	93	3	PL	1	13:04	34	25	
McKinley_Pond	7/5/19	Spec	1	A	94	103	3	SA	1	13:06	544	25	
McKinley_Pond	7/5/19	Spec	1	A	104	113	3	SK	1	13:08	272	25	
McKinley_Pond	7/5/19	Spec	1	A	114	123		ERROR					
McKinley_Pond	7/5/19	Spec	1	A	124	133	4	PL	1	13:13	34	7.5	
McKinley_Pond	7/5/19	Spec	1	A	134	143	4	SA	1	13:17	544	7.5	
McKinley_Pond	7/5/19	Spec	1	A	144	153	4	SK	1	13:18	272	7.5	collected in D mode
McKinley_Pond	7/5/19	Spec	1	A	154	163	4	SK	2	13:19	272	7.5	
McKinley_Pond	7/5/19	Spec	1	A	164	173	5	PL	1	13:20	34	7.5	
McKinley_Pond	7/5/19	Spec	1	A	174	183	5	SA	1	13:22	544	7.5	
McKinley_Pond	7/5/19	Spec	1	A	184	193	5	SK	1	13:24	272	7.5	
McKinley_Pond	7/5/19	Spec	1	A	194	203	6	PL	1	13:25	34	7.5	
McKinley_Pond	7/5/19	Spec	1	A	204	213	6	SA	1	13:27	544	7.5	
McKinley_Pond	7/5/19	Spec	1	A	214	223	6	SK	1	13:28	272	7.5	